    1  ls
    2  tar -zxvf VMwareTools-10.3.22-15902021.tar.gz
    3  ls
    4  cd vmware-tools-distrib/
    5  sudo ./vmware-install.pl 
    6  reboot
    7  lsb_release -a
    8  sudo cp /etc/apt/sources.list /etc/apt/sources.list.backup
    9  sudo gedit /etc/apt/sources/list
   10  gksu /etc/apt/sources/list
   11  gkau /etc/apt/sources/list
   12  sudo gedit /etc/apt/sources/list
   13  sudo chmod 777 /etc/apt/sources.list
   14  sudo gedit /etc/apt/sources.list
   15  sudo apt-get update
   16  ifconfig
   17  ipconfig
   18  ifconfig
   19  sudo apt install net-tools
   20  ifconfig
   21  ping 192.168.1.5
   22  ssh localhost
   23  apt-get update
   24  sudo apt-get update
   25  sudo apt-get install openssh-server
   26  /etc/init.d/ssh start
   27  ps -e | grep shh
   28  ps -e | grep ssh
   29  ifconfig
   30  ssh localhost
   31  ps -e | grep ssh
   32  ping www.baidu.com
   33  cat /etc/passward
   34  cat /etc/password
   35  cat /etc/passwd
   36  uname –a
   37  uname -a
   38  cat /etc/issue
   39  sudo apt install ssh
   40  ps -elf|grep sshd
   41  ifconfig
   42  reboot
   43  cat /etc/passwd
   44  r/sbin/nologin
   45  cat /etc/passq
   46  cat /etc/passwd
   47  cat /etc/group
   48  exit
   49  su root
   50  ~/.bashrc
   51  su root
   52  exit
   53  su root
   54  cd /home/dx
   55  ls -a;
   56  ls -al
   57  vim ~/.bashrc 
   58  exit
   59  cat /etc\pass
   60  cat /etc\passwd
   61  cat /etc/passwd
   62  su zhangsan
   63  sudo passwd zhangsan
   64  su zhangsan
   65  cd /home
   66  ls -al
   67  pwd
   68  cd /home/
   69  pwd
   70  la -al
   71  sudo userdel zhangsan
   72  cat /etc/passwd
   73  useradd zhangsan
   74  cd..
   75  exit
   76  userdel zhangsan
   77  sudo userdel zhangsan
   78  exit
   79  cd /home
   80  cd..
   81  cd ..
   82  sudo useradd zhangsan
   83  cat etc/passwd
   84  su zhangsan
   85  123
   86  sudo passwd zhangsan 
   87  su zhangsan
   88  userdel zhangsan
   89  eixt
   90  exit
   91  sudo apt install git
   92  git clone 
   93  git clone
   94  git clone https://gitee.com/yoshuabengio/homework_32.git
   95  git config
   96  cd ~
   97  ls -al
   98  git config --global user.name
   99  git config --global user.name homework_32
  100  git config
  101  git config show
  102  git config --get
  103  x-PC:~$ git config show
  104  git config --global user.email 309114987@qq.com
  105  history
  106  history>day01_哲生
  107  history
  108  cd ~/homework_32
  109  ls -al
  110  cd ~/.gitconfig
  111  find / -name "homework_32"
  112  sudo find / -name "homework_32"
  113  sudo find / -name "homework*"
  114  su root
  115  ls -al
  116  git clone https://gitee.com/yoshuabengio/homework_32.git
  117  ls -al
  118  vim .gitconfig 
  119  sudo rm -r day01_哲生 
  120  ls -al
  121  history
  122  history>day01_董煊
