    1  ls
    2  tar -zxvf VMwareTools-10.3.22-15902021.tar.gz
    3  ls
    4  cd vmware-tools-distrib/
    5  sudo ./vmware-install.pl 
    6  reboot
    7  lsb_release -a
    8  sudo cp /etc/apt/sources.list /etc/apt/sources.list.backup
    9  sudo gedit /etc/apt/sources/list
   10  gksu /etc/apt/sources/list
   11  gkau /etc/apt/sources/list
   12  sudo gedit /etc/apt/sources/list
   13  sudo chmod 777 /etc/apt/sources.list
   14  sudo gedit /etc/apt/sources.list
   15  sudo apt-get update
   16  ifconfig
   17  ipconfig
   18  ifconfig
   19  sudo apt install net-tools
   20  ifconfig
   21  ping 192.168.1.5
   22  ssh localhost
   23  apt-get update
   24  sudo apt-get update
   25  sudo apt-get install openssh-server
   26  /etc/init.d/ssh start
   27  ps -e | grep shh
   28  ps -e | grep ssh
   29  ifconfig
   30  ssh localhost
   31  ps -e | grep ssh
   32  ping www.baidu.com
   33  cat /etc/passward
   34  cat /etc/password
   35  cat /etc/passwd
   36  uname –a
   37  uname -a
   38  cat /etc/issue
   39  sudo apt install ssh
   40  ps -elf|grep sshd
   41  ifconfig
   42  reboot
   43  cat /etc/passwd
   44  r/sbin/nologin
   45  cat /etc/passq
   46  cat /etc/passwd
   47  cat /etc/group
   48  exit
   49  su root
   50  ~/.bashrc
   51  su root
   52  exit
   53  su root
   54  cd /home/dx
   55  ls -a;
   56  ls -al
   57  vim ~/.bashrc 
   58  exit
   59  cat /etc\pass
   60  cat /etc\passwd
   61  cat /etc/passwd
   62  su zhangsan
   63  sudo passwd zhangsan
   64  su zhangsan
   65  cd /home
   66  ls -al
   67  pwd
   68  cd /home/
   69  pwd
   70  la -al
   71  sudo userdel zhangsan
   72  cat /etc/passwd
   73  useradd zhangsan
   74  cd..
   75  exit
   76  userdel zhangsan
   77  sudo userdel zhangsan
   78  exit
   79  cd /home
   80  cd..
   81  cd ..
   82  sudo useradd zhangsan
   83  cat etc/passwd
   84  su zhangsan
   85  123
   86  sudo passwd zhangsan 
   87  su zhangsan
   88  userdel zhangsan
   89  eixt
   90  exit
   91  sudo useradd zhangsan
   92  cat /etc/groop
   93  cat /etc/group
   94  cat /etc/passwd
   95  ls -al
   96  cd ..
   97  su root
   98  userdel zhangsan 
   99  sudo userdel zhangsan 
  100  cat /etc/passwd
  101  useradd  -m zhangsan -s /bin/bash
  102  sudo useradd  -m zhangsan -s /bin/bash
  103  cat /etc/passwd
  104  cd /home
  105  ls -al
  106  sudo zhangsan passwd
  107  sudo passwd zhangsan 
  108  su zhangsan
  109  sudo userdel -r zhangsan
  110  ls -al
  111  cat /etc/passwd
  112  cd ..
  113  sudo apt install git
  114  git clone 
  115  git clone
  116  git clone https://gitee.com/yoshuabengio/homework_32.git
  117  git config
  118  cd ~
  119  ls -al
  120  git config --global user.name
  121  git config --global user.name homework_32
  122  git config
  123  git config show
  124  git config --get
  125  x-PC:~$ git config show
  126  git config --global user.email 309114987@qq.com
  127  history
  128  history>day01_哲生
  129  history
  130  cd ~/homework_32
  131  ls -al
  132  cd ~/.gitconfig
  133  find / -name "homework_32"
  134  sudo find / -name "homework_32"
  135  sudo find / -name "homework*"
  136  su root
  137  ls -al
  138  git clone https://gitee.com/yoshuabengio/homework_32.git
  139  ls -al
  140  vim .gitconfig 
  141  sudo rm -r day01_哲生 
  142  ls -al
  143  history
  144  history>day01_董煊
  145  ls -al
  146  cd homework_32/
  147  ls -al
  148  mkdir day01
  149  cd day01/
  150  cd ~
  151  cp day01_董煊 /homework_32/day01/
  152  ls -al
  153  cp day01_董煊 ~/homework_32/day01/
  154  cd ~/homework_32/day01/
  155  ls -al
  156  git add day01_董煊 
  157  cd ~
  158  gim .gitconfig 
  159  vim .gitconfig 
  160  git config --global user.name dongxuan
  161  vim .gitconfig 
  162  git config --global user.email 309114987@qq.com
  163  vim .gitconfig
  164  vim -r
  165  ls -al
  166  sudo rm -r .gitconfig.swp 
  167  ls -al
  168  vim .gitconfig 
  169  cd ~/homework_32/day01/
  170  ls -al
  171  git commit -m "董煊 20201211"
  172  git push  origin master 
  173  cd ..
  174  git pull origin master 
  175  tree
  176  cd..
  177  cd ..
  178  sudo apt install tree
  179  cd ~/homework_32/
  180  tree
  181  cd ..
  182  ls -al
  183  cd ..
  184  cd ~
  185  ls -al
  186  git config --global credential.helper store
  187  vim .gitconfig 
  188  cd /
  189  ls
  190  tree
  191  ls -al
  192  ls -a
  193  ls l
  194  ls -l
  195  pwd
  196  cd  ..
  197  cd ..
  198  cd .
  199  pwd
  200  cat /etc/passwd
  201  ls
  202  cd ~
  203  ls
  204  cd /
  205  ls
  206  cd root
  207  su root
  208  cd /bin
  209  cd -
  210  cd
  211  ls
  212  cd ..
  213  ls
  214  cd home
  215  ls
  216  ls -al
  217  cd dx
  218  ls
  219  mkdir dir1
  220  ls
  221  rmdir dir1
  222  ls
  223  mkdir dir1
  224  cd dir1/
  225  mkdir dir2
  226  cd ..
  227  ls
  228  rmdir dir1
  229  rm -r ./dir1
  230  ls
  231  history
  232  ls --help 
  233  ls -h
  234  ls -a
  235  mkdir .1
  236  ls
  237  ls -a
  238  rmdir .1
  239  ls -a
  240  ls -l
  241  ls -al
  242  cd /dev
  243  ls -al
  244  cd /
  245  ls
  246  cd
  247  ls
  248  cd /dev
  249  cd
  250  history
  251  ls
  252  cd dir1
  253  ls
  254  tree -h
  255  sudo useradd -m test -s /bin/bash
  256  cd /test
  257  sudo passwd test
  258  su test
  259  mkdir dir1
  260  ls
  261  su test
  262  ls -lh
  263  ls -l
  264  ls -lk
  265  ls -lh
  266  ls -lg
  267  cp file1 dir1
  268  cat file1
  269  mkdir 1
  270  rmdir 1
  271  ls
  272  mkdir file1
  273  rmdir file1
  274  history>file1
  275  ls
  276  cp file1 dir1
  277  cat file1
  278  cd dir1
  279  ls -lh
  280  cat file1
  281  cd ..
  282  cp file1 dir1/file1 
  283  cd dir1/
  284  ls -lh
  285  ll
  286  ls
  287  cd test
  288  cd /test
  289  cd ~/test
  290  cd..
  291  cd /
  292  ls
  293  cd home
  294  ls
  295  cd terst
  296  cd test
  297  ls
  298  cd //dx
  299  cd /
  300  cd ~
  301  ls
  302  cd file1
  303  cd dir1
  304  ls
  305  echo hello>file2
  306  ls
  307  cat file2
  308  ls
  309  ll
  310  cd ..
  311  cp -i file1 dir1/
  312  alias
  313  mkdir dir2
  314  ls
  315  cp -i dir1 dir2
  316  cp  dir1 dir2
  317  cd dir2
  318  ls
  319  cd ..
  320  cp -r dir1 dir2
  321  cd dir2
  322  ls
  323  tre
  324  tree
  325  history
  326  ls
  327  cd ~
  328  ls
  329  cd 
  330  cd /
  331  ls
  332  cd home
  333  cd ~
  334  cd /home
  335  ls
  336  tree
  337  ls
  338  ls -al
  339  ls -ah
  340  ls -h
  341  ls -lh
  342  man
  343  man man
  344  man chmod
  345  apt install manpages-zh
  346  sudo apt install manpages-zh
  347  ls
  348  ls -a
  349  cd /
  350  ls
  351  cd etc
  352  ls
  353  vim manpath.config 
  354  man chmod
  355  cd ..
  356  ls
  357  cd home
  358  ls
  359  cd ~
  360  ls
  361  cd dir1
  362  tree
  363  ls
  364  ll
  365  chmod a-r file1
  366  ll
  367  chmod a+r file1
  368  ll
  369  chmod ag-w file1
  370  ll
  371  chmod ag+w file1
  372  chmod ag-r file1
  373  ll
  374  chmod a+r file1
  375  chmod ug-r file1
  376  ll
  377  chmod ug+r file1
  378  ll
  379  chmod a=rw file1
  380  ll
  381  chmod a=rwx file1
  382  ll
  383  chmod -x,ug+r file1
  384  ll
  385  chmod -r file1
  386  ll
  387  chmod +r file1
  388  chmod ug-r file1
  389  ll
  390  chmod 777 file1
  391  ll
  392  unsale
  393  umasle
  394  umask
  395  umask 0000
  396  mkdir file3
  397  ll
  398  umask
  399  umask 0002
  400  mkdir file4
  401  ll
  402  ls file4
  403  cd ~/.profile
  404  cd ~
  405  ls
  406  ls -al
  407  vim .profile 
  408  ls
  409  cd dir1
  410  tree
  411  cp dir2 dir1
  412  ls -al
  413  cd ..
  414  cp dir2 dir1
  415  cd dir1
  416  tree
  417  cd file4
  418  ls
  419  cd ~/dir2
  420  ls
  421  tree
  422  cd ..
  423  cp -r dir2 dir1
  424  cd dir1
  425  tree
  426  find . -name file3
  427  find . -name "file*"
  428  find . -name "file?"
  429  tree
  430  echo 123 >file10
  431  tree
  432  find . -name "file?"
  433  cd ..
  434  find . -name "file[A-Z]"
  435  find . -name "file[1-3]"
  436  cd dir1
  437  find . -name "file[1-3]"
  438  find . -name "file[1-2]"
  439  tree
  440  find . -empty
  441  find . -perm 666
  442  find . -perm 771
  443  find . -perm 002
  444  umask
  445  find . -perm 0002
  446  su root
  447  man find
  448  find .-size 8
  449  find . -size 8
  450  ls -al
  451  ls -lh
  452  man type
  453  find . -amin +32
  454  tree
  455  tree -h
  456  cd ~/homework_32/
  457  ls
  458  mkdir day02
  459  ls
  460  cd day02
  461  history>day02_董煊
